# paylocity-backend-challenge

./: .gitignore  README.md
PaylocityBenefitsCalculator/Api/: Api.csproj  Program.cs
PaylocityBenefitsCalculator/Api/Controllers/: DependentsController.cs  EmployeesController.cs  PaychecksController.cs
PaylocityBenefitsCalculator/Api/Dtos/: IDto.cs
PaylocityBenefitsCalculator/Api/Dtos/Dependent/: CreateDependentDto.cs  DependentDtoBase.cs  GetDependentDto.cs
PaylocityBenefitsCalculator/Api/Dtos/Employee/: CreateEmployeeDto.cs  EmployeeDtoBase.cs  GetEmployeeDto.cs
PaylocityBenefitsCalculator/Api/Dtos/Paycheck/: GetAdjustmentDto.cs  GetPaycheckDto.cs
PaylocityBenefitsCalculator/Api/Extensions/: DependentExtensions.cs
PaylocityBenefitsCalculator/Api/Initialization/: IocRegistrar.cs
PaylocityBenefitsCalculator/Api/Mappers/: CreateDependentDtoMapper.cs  CreateEmployeeDtoMapper.cs  DtoMapper.cs  EntityMapper.cs  GetAdjustmentDtoMapper.cs  GetDependentDtoMapper.cs  GetEmployeeDtoMapper.cs  GetPaycheckDtoMapper.cs  IMapper.cs
PaylocityBenefitsCalculator/Api/Models/: Adjustment.cs  ApiResponse.cs  Dependent.cs  Employee.cs  IEntity.cs  Paycheck.cs  ValidationResult.cs
PaylocityBenefitsCalculator/Api/Repositories/: BenefitsDbContext.cs  DependentRepository.cs  EmployeeRepository.cs  IRepository.cs
PaylocityBenefitsCalculator/Api/Services/: AgeDeductionCalculator.cs  DataSeeder.cs  DependentBenefitDeductionCalculator.cs  DependentDataService.cs  EmployeeBenefitDeductionCalculator.cs  EmployeeDataService.cs  HighSalaryDeductionCalculator.cs  PayPeriodSettings.cs  PaycheckGenerator.cs  PayrollAdjustmentCalculator.cs
PaylocityBenefitsCalculator/Api/Validators/: DependentValidator.cs  EmployeeValidator.cs
PaylocityBenefitsCalculator/ApiTests/: ApiTests.csproj
PaylocityBenefitsCalculator/ApiTests/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  ShouldExtensions.cs
(+8 files in other folders)
