<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Initialization\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Mappers\" />
    <None Remove="Validators\" />
    <None Remove="Extensions\" />
    <None Remove="Dtos\Paycheck\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Initialization\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Mappers\" />
    <Folder Include="Validators\" />
    <Folder Include="Extensions\" />
    <Folder Include="Dtos\Paycheck\" />
  </ItemGroup>
</Project>
